<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
crossorigin="anonymous"></script>

  <title>About&Services</title>
  <title></title>
  <style type="text/css">
         body {
        background-image: linear-gradient(to bottom right, red, royalblue);
        height: auto;
        width: auto;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 800px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: skyblue;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: lightblue;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
   
        
  </style>
</head>
<body>
<div class="main">
    <p class="sign" align="center">
        <img style="background-color: skyblue;" src="avatar7.png" class="rounded-circle" alt="Cinque Terre" width="200" height="150"></p>
        <h5 style="color: royalblue;" align="center"><br>CEO & Founder,CD_LADER</h5>
        <!---page str-->
        <div class="container-fluid"> 
            <div class="col-12"><div class="column "><center>
                <h3>Contact Us</h3><h3>cd_lader@gmail.com</h3>
                 <input class="un " type="text" align="center" placeholder="Send Email to contact us.." style="width: 40%;">
                 <a href="prasanna347306@gmail.com" type="button" class="btn btn-primary" style="border-radius: 20%;"> Send</a>
            </center></div></div> 
<div class="row"> 
    <div class="col-12"><div class="column" style="height: 90%;"><center><h2 ><u>Services</u></h2></center></div></div>
<div class="col-6"><div class="column ">
    <center></center>
    <ul>
        <li>CD_LADER is a website that deals specifically with employment or careers.</li>
        <li>Our websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards.</li>
    </ul>
</div></div> 
<div class="col-6"><div class="column " style="height: 40%;">
    <ul>
        <li>Our sites offer employer reviews, career and job-search advice, and describe different job descriptions or employers.</li>
        <li>Through a job website a prospective employee can locate and fill out a job application or submit resumes over the Internet for the advertised position.<br><br><br></li>
    </ul>
</div></div> 
<div class="col-6"><div class="column ">
    <marquee behavior="scroll" direction="down">
  <center> <img  src="f2d7fa08fb984fd78c1b153c8ae94a20 (4).png" alt="Cinque Terre" width="200" height="120"></p></center></marquee>
</div></div> 
<div class="col-6"> 
<div class="row"> 
<!--div class="col-12"><div class="column">E</div></div--> 
<div class="col-6"><div class="column">
    <center><h6><br><br>
        <a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
    </h6></center><h6></h6>
</div></div> 
<div class="col-6"><div class="column"><h6>
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color:black;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: #bb0000;
  color: black;
}

.fa-instagram {
  background:transparent;
  color: black;
}

.fa-pinterest {
  background: #cb2027;
  color: black;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #0;
  color: black;
}

.fa-android {
  background: transparent;
  color: black;
}

.fa-dribbble {
  background: transparent;
  color: black;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<br><br>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

      
    </center></h6>
</div></div> 
</div> 
</div> 
<style> 
.container-fluid { 
background-color: white; 
}
.column { 
height: 160px; 
border-radius: 12px; 
border-color: transparent; 
border-style: solid; 
padding: 2px; 
border-width: 1.5px; 
background-color: white; 
} 
</style>

        <!-- Page end-->

                
    </div>
     
</body>
</html>
