<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style type="text/css">
    *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(firewatch-nature-m1-1920x1080.jpg);
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: transparent;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.navbar{
margin-bottom: 0 !important;
border: 0 !important;
}
removig the border.
</style>


<!--style type="text/css">
/* menu bar */
/* Global Button========================================================================================= */
.transparent_btn {
  display: inline-block;
  padding: 10px 14px;
  color: #FFF;
  border: 1px solid #FFF;
  text-decoration: none;
  font-size: 14px;
  line-height: 120%;
  background-color: rgba(255,255,255, 0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease;
  -moz-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  cursor: pointer;
}
.transparent_btn:hover {
  background-color: rgba(255,255,255, 0.3);
  color: #FFF;
}

/* Orange Button */
.transparent_btn.orange {
  color: #ffc65d;
  border-color: #ffc65d;
}
.transparent_btn.orange:hover {
  background-color: rgba(255, 198, 93, 0.3);
}

/* Blue Button */
.transparent_btn.blue {
  color: #aeddf5;
  border-color: #aeddf5;
}
.transparent_btn.blue:hover {
  background-color: rgba(174, 221, 245, 0.3);
}

/* Green Button */
.transparent_btn.green {
  color: #86ec93;
  border-color: #86ec93;
}
.transparent_btn.green:hover {
  background-color: rgba(134, 236, 147, 0.3);
}</style-->
</head>
<body>
<html>
<head>
<title>CSS Navigation</title>
<!--link rel="stylesheet" type="text/css" href="style.css"-->
</head>
<body>    
<div id="abc">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
    <div class="navbar-header">
  <a class="navbar-brand" href="#"><img src="f2d7fa08fb984fd78c1b153c8ae94a20 (5).png" alt="logo" 
    style="height: 60px;" ><a class="navbar-brand" href="#" style="color: whitesmoke;">CD_LADER</a></a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a  href="#">Home</a></li>
      <li><a href="AboutandSevices.html">About&Services Us</a></li>
      <li><a href="St_boos-4.html">Join Us</a></li>
      <li>
      <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  height: 30%;
  width: 39%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: royalblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-image: linear-gradient(to bottom right, red, royalblue);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-log-in"></span> Login</a>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar7.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b></b></label><br>
      <input type="text" placeholder="Username" name="uname" required>
      <br>
      <label for="psw"><b></b></label><br>
      <input type="password" placeholder="Password" name="psw" required>
      <br>
      <a href="St_boos-4.html" type="button" class="btn btn-primary">Login</a><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
      <a href="sign-up.html" type="button" class="btn btn-primary">Sign-up</a>
      <a href="">Create an new account?</a>
    </div>

    <div class="container" style="background-image: linear-gradient(to bottom right, red, royalblue);width: 100%;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forpassword?</a></span>

    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</li>
      <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li></ul>       
</div><br><center>
  <!--extra manu bar str -->
  <marquee behavior="scroll" direction="down">
  <center> <img  src="f2d7fa08fb984fd78c1b153c8ae94a20 (4).png" alt="Cinque Terre" width="200" height="150"></p></center></marquee>
  <marquee behavior="scroll" direction="right" scrollamount="95">
  <center ><h5 style="color:black;">OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</h5></center></marquee>
   <marquee behavior="scroll" direction="left" scrollamount="25"><center><h2 style="color:ghostwhite;">Welcome to CD_LADER for develop your career and skills.......</h2></center></marquee>
   <h6>
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color:black;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: #bb0000;
  color: black;
}

.fa-instagram {
  background:transparent;
  color: black;
}

.fa-pinterest {
  background: #cb2027;
  color: black;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #0;
  color: black;
}

.fa-android {
  background: transparent;
  color: black;
}

.fa-dribbble {
  background: transparent;
  color: black;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<!-- Add font awesome icons --><br><br>
<a href="https://www.facebook.com
" class="fa fa-facebook"></a>
<a href="https://www.twitter.com
" class="fa fa-twitter"></a>
<a href="https://www.google.com
" class="fa fa-google"></a>
<a href="https://www.linkedin.com
" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<marquee behavior="scroll" direction="right" scrollamount="25">
<h3 style="color: lightgoldenrodyellow;">Contact us: cs_lader@gmail.com</h3></marquee>
    </center></h6>
      </div>
    </nav>


</body>
</html>
