<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>   
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
crossorigin="anonymous"></script>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!---Job==str===People======Learning========page--->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- page end-->
	<style type="text/css">
	.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
</style>

</head>
<body>
	<!--hole background colo>
	<style type="text/css">
		.hope{
			background-color:lightblue;
		}-->
	</style><div class="hope">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><a class="navbar-brand" href="#"><img src="f2d7fa08fb984fd78c1b153c8ae94a20 (5).png" alt="logo" style="height: 60px;" >CD_Lader</a></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#" style="color:black;"><i class="bi bi-house-door-fill"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="color:black">🤖</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="AboutandSevices.html" style="color:black">About & Services</a>
					</li>
					<li class="nav-item">
						

						<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-image: linear-gradient(to bottom right, red, deepskyblue);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;

  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<a class="nav-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;color: black;">Login</a>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar7.png" alt="Avatar" class="avatar" style="background-image: linear-gradient(to bottom right, red, royalblue);">
    </div>

    <div class="container" style="background-image: linear-gradient(to bottom right, red, royalblue);">
      <label for="uname"><b></b></label>
      <input type="text" placeholder="Username" name="uname" required>

      <label for="psw"><b></b></label>
      <input type="password" placeholder="Password" name="psw" required>
        
      <a href="St_boos-4.html" type="button" class="btn btn-primary">Login</a><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <a class="btn btn-primary" href="sign-up.html" style="color:whitesmoke;margin: 5%;" >Sign-up</a>
      <center><a href="" style="color: whitesmoke;">Create an new account?</a></center>
    </div>

    <div class="container" style="background-image: linear-gradient(to bottom right,red,royalblue);">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 20%;">Cancel</button>
      <span class="psw"><a href="#"><h6 style="color: whitesmoke;">Forgotpassword?</h6></a></span>
      <br><i style="margin: 2%;" class="bi bi-google"></i> 
      <i  style="margin: 2%;"class="bi bi-facebook"></i> 
      <i style="margin: 2%;"class="bi bi-github"></i>
      <i style="margin: 2%;"class="bi bi-twitter"></i>
      <i style="margin: 2%;"class="bi bi-instagram"></i>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="sign-up.html" style="color:black">Sign-Up</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="First slide" class="d-block w-100" src="mountain.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated bounceInRight" style="animation-delay: 1s"><h5 style="color:black;">Web Development</h5></h5>
					<p class="animated bounceInLeft" style="animation-delay: 2s"><p style="color:black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="firewatch-sunset-artwork-3x-1920x1080.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
					<p class="animated fadeInUp" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="firewatch-minimalism-0u-1920x1080.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5  class="animated zoomIn" style= "animation-delay: 1s" >Digital Marketing</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div>
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>

	<style>
.diva {
  border: transparent;
  padding: 70px;
  
}

.h1_1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

.ps {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

.a {
  text-decoration: none;
  color: deepskyblue;
}
</style>
<style>
#grad1 {
 
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,red ,darkblue);
}
</style>
<div class=" diva" id="grad1" style="height: 50;">
	<marquee behavior="scroll" direction="left" scrollamount="50"><h4>ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</h4></marquee><br>
	<center> <img  src="f2d7fa08fb984fd78c1b153c8ae94a20 (4).png" alt="Cinque Terre" width="200" height="150"></p></center><center>
  <h1 class="h1_1" style="color: royalblue;"><marquee behavior="scroll" direction="left">Job Portal</marquee></h1>
  <h1 class="h1_1" style="color: yellow;"><marquee behavior="scroll" direction="right">Career Hub</marquee></h1></center>
   <p class="ps">
  </p>

	<marquee behavior="scroll" direction="left" scrollamount="50"><h4>ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</h4></marquee>
</div>
<!--card layout end ==================================================-->
	<!----second page bar and screen---->
	<div>
<style> 
.container-fluid { 
background-color: lightblue; 
width: 100%;
}
#column-1 { 
height: 150px; 
border-radius: 10px; 
border-color: lightblue; 
border-style: solid; 
padding: 2px; 
border-width: 1.5px; 
background-color: lightblue; 
} 
</style> 
	<div class="container-fluid"> 
<div class="row"> 
<div class="col-6"><div id="column-1 "><br><h1 style="color:royalblue;"><marquee behavior="scroll" direction="left" scrollamount="15" >Find open Job and Internship...</marquee></h1><br>
<img src="4650095.jpg" alt="loosu" height="360" width="500"> </div></div> 
<div class="col-6"><div id="column-1 "><br><h6>RECOMMENDED JOBS FOR YOU</h6>
<a  style="margin:1%;" class="btn btn-outline-primary" href="https://www.linkedin.com/jobs/search?keywords=Engineering&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Engineering</a>
<a style="margin:2%;" class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Business%20Development&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Business Development</a>
<a  style="margin:2%;" class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Finance%20Specialist&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Finance Specialist</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Financial%20Assistant%2C%20India&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Financial Assistant, India</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Trade%20Analyst&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Trade Analyst</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Data%20Science%20Manager&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Data Science Manager</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Head+Of+Data+Science&location=Coimbatore%2C+Tamil+Nadu%2C+India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit" role="button">Head Of Data Science</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Data%20Analysis&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Data Analysis</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Web%20Developement&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Web Developement</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=App%20Developement&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">App Developement</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Database%20Administrator&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Database Administrator</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Database%20Management%20System%20%28DBMS%29&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Database Management System (DBMS)</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Python%20Developer&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Python Developer</a>
<a style="margin:2%;"class="btn btn-outline-secondary" href="https://www.linkedin.com/jobs/search?keywords=Full%20Stack%20Python%20Developer&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" role="button">Full Stack Python Developer</a></div><br><br><br><br></div> 
<!--div class="col-12"><div class="column">F</div></div--> 
<!--div class="col-6"><div class="column">G</div></div--> 
</div> 
</div>
</div><!----------------------->
</div>
</div><br>
<div>
	<!--======conversaion page str==============================================-->
	<style> 
.container-fluid { 
background-color: white; 
}
.column { 
height: 370px; 
border-radius: 12px; 
border-color: white; 
border-style: solid; 
padding: 2px; 
border-width: 1.5px; 
background-color: white; 
} 
</style>
<div class="container-fluid"> 
<div class="row"> 
<div class="col-6"><div class="column "><center><h1 style="color: royalblue;font-family: Arial, Helvetica, sans-serif;">Conversations today could lead to opportunity tomorrow</h1><br><br><br><h4>Sending messages to people you know is a great way to strengthen relationships as you take the next step in your career....</h4></center></div></div> 
<div class="col-6"><div class="column "><img src="4478838.jpg" alt="loosu" height="370" width="500"  ></div></div><br> 
<!--div class="col-6"><div class="column ">c</div></div--> 
<!---div class="col-6"> 
<div class="row"--> 
<!--div class="col-12"><div class="column">E</div></div> 
<div class="col-6"><div class="column">F</div></div> 
<div class="col-6"><div class="column">G</div></div--> 
</div> 
</div>  
<!-----con versation page end--->
 <!---==============job== People=== Learning ====== Page=====================-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style>
body{
  background-color:white;
}
    #joke{
      border-radius: 140px 0px 0px 0px;
      height: 500px;
      width: 500px;
    }
  </style>
<center>
<div class="container" >
	<br><br><br>
    <div class="row">
      <div class=" col-lg-4 " style="border: 1px black solid;border-color: white;border-radius: 5px;" id="signimg">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="Signin-tab" data-bs-toggle="tab" data-bs-target="#Signin" type="button" role="tab" aria-controls="Signin" aria-selected="true"><h5 style="color: royalblue;">Job</h5></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="Login" aria-selected="false"><h5 style="color: royalblue;">People</h5></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="modal-tab" data-bs-toggle="tab" data-bs-target="#modal" type="button" role="tab" aria-controls="modal" aria-selected="true"><h5 style="color: royalblue;">Learning</h5></button>
                 </li>
                
                 </ul>
                 <!--========================================================================================-->
                 <div class="tab-content" id="myTabContent" style="border-color: white;" >
                 <div class="tab-pane fade show active" id="Signin" role="tabpanel" aria-labelledby="Signin-tab">
                    <div class="container " style="margin-top: 25px;">
                        <form class="form-horizontal" >
                              
  <div class="form-group">
    <label class="sr-only" for="inputOne"> </label>
    <input type="text" class="form-control" id="inputOne" placeholder="Search job title or companies">
  </div><br>
  <div class="form-group">
    <label class="sr-only" for="inputTwo"></label>
    <input type="text" class="form-control" id="inputTwo" placeholder="Location">
  </div><br><center>
     <a type="submit" class="btn btn-primary" href="https://www.linkedin.com/jobs/search?keywords=&location=Madurai%2C%20Tamil%20Nadu%2C%20India&geoId=&trk=homepage-jobseeker_jobs-search-bar_search-submit&position=1&pageNum=0">Search Job</a>
  </center>
                        </form>
                      </div>
                     <br> 
                </div>
               <!---=======================================--->
               
               <!---=======================================---> 
                <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                    <div class="container " style="margin-top: 25px;border-color: white;">
                        <form class="form-horizontal" >
                          <div class="form-group">
                            <label class="control-label " for="name"></label>
                            <div>
                              <input type="text" class="form-control" placeholder="First Name" name="fname">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label for="text"></label>
                            <div >          
                              <input type="text" class="form-control" placeholder="Last Name" name="lname">
                            </div>
                          </div>
                          <br>
                          <div class="form-group">        
                            <div><center>
                                <a type="submit" class="btn btn-primary" href="https://www.linkedin.com/jobs/search?keywords=Full%20Stack%20Python%20Developer&location=Coimbatore%2C%20Tamil%20Nadu%2C%20India&geoId=101031506&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0">Search People</a></center>
                            </div>
                          </div>
                        </form>
                      </div>
                      <br>
<h1></h1>
                    </div>
                    <div class="tab-pane fade" id="modal" role="tabpanel" aria-labelledby="modal-tab">
                    <div class="container " style="margin-top: 25px;">
                        <form class="form-horizontal" >
                            
                          <div class="form-group">
                            <label class="control-label " for="text"></label>
                            <div>
                              <input type="text" class="form-control" placeholder="Search skills,subject,or software" name="name">
                            </div>
                          </div>
                          <br>
                          <div class="form-group">        
                            <div>
                              <center><a type="submit" class="btn btn-primary" href="https://www.linkedin.com/learning/search?keywords=&upsellOrderOrigin=&trk=public_jobs_learning-search-bar_search-submit">
                              Search Learning</a>
                            </center></div>
                          </div>
                        </form>
                      </div>
                      <br>
                </div>
        </div>
    </div>
    <!---->
    <div class="d-grid gap-0 col-lg-4 mx-auto">
      <img src="4300580.jpg" id="joke" alt="pop" style="width: 160%;" "height: auto;">
    </div>
</div>
</div><br></center>
<!---===============second conversation page==================================-->
<marquee behavior="scroll" direction="left" scrollamount="30">
<div>
	<style> 
.container-fluid { 
background-color: white; 
}
#column-4 { 
height: 370px; 
border-radius: 12px; 
border-color: white; 
border-style: solid; 
padding: 2px; 
border-width: 1.5px; 
background-color: white; 
} 
</style>
<div class="container-fluid"> 
<div class="row">
<div class="col-6"><div id="column-4 "><img src="19766.jpg" alt="loosu" height="370" width="500"  ></div></div>
<div class="col-6"><div id="column-4 "><center><h1 style="color: royalblue;font-family: Arial, Helvetica, sans-serif;">Let the right people know you’re open to work</h1><br><br><br><h4>With the Open To Work feature, you can privately<br>tell recruiters or publicly share with the LinkedIn<br>community that you are looking for new job opportunities</h4></center></div></div> 
<br> 
<!--div class="col-6"><div class="column ">c</div></div--> 
<!---div class="col-6"> 
<div class="row"--> 
<!--div class="col-12"><div class="column">E</div></div> 
<div class="col-6"><div class="column">F</div></div> 
<div class="col-6"><div class="column">G</div></div--> 
</div> 
</div>  
<!-----con versation page end--->
<br>
</div><br></marquee>
<!--=================================================================== 5TH PAGE str-->
<style> 
.container-fluid { 
background-color: white; 
}
 #column-5 { 
height: 370px;
width: 450px; 
border-radius: 12px; 
border-color: white; 
border-style: solid; 
padding: 2px; 
border-width: 1.5px; 
background-color: white; 
} 
</style>
<div class="container-fluid"> 
<div class="row"> 
<div class="col-6"><div id="column-5" class="column "><center><h1 style="color: royalblue;font-family: Arial, Helvetica, sans-serif;">Easily view time spent on each Job</h1><br><br><br><h4>If you want to keep track of how many  Job vacancy has a available now , you can easily view this on the Job time card presented by CD_LADER.</h4></center></div></div> 
<div class="col-6"><div class="column "><img src="OrgCoral_Ofc-02_Concept-08.jpg" alt="loosu" height="370" width="550"  ></div></div><br> 
</div> 
</div><br><br>  
<!--======================================================5th page end-->
<!--============================================= Card page str -->
<style type="text/css">#gol_2{
  font-family: "Lucida Console", "Courier New", monospace;
}</style>
<center><h1 id="gol_2" style="color: royalblue;"><u><i>Job Time Card</i></u></h1></center>
<center><div class="py-5" style="background-color: royalblue;">
    <div class="container">
      <div class="row hidden-md-up">
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Software Engineer</h4>
              <h6 class="card-subtitle text-muted">Java ,Python ,C++</h6>
              <p class="card-text p-y-1">Vacancy closed: 19hr :22min</p>
              <a href="https://www.linkedin.com/jobs/software-engineer-jobs-india?trk=homepage-jobseeker_recommended-search&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/software-engineer-jobs-india?trk=homepage-jobseeker_recommended-search&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Java Software Engineer</h4>
              <h6 class="card-subtitle text-muted">Java, JavaScript, JQuery ,XML</h6>
              <p class="card-text p-y-1">Vacancy closed: 72hr :31min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Java%20Software%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Apply Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Java%20Software%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Data Scientist</h4>
              <h6 class="card-subtitle text-muted">Python ,R</h6>
              <p class="card-text p-y-1">Vacancy closed: 45hr :44min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Data%20Scientist&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Data%20Scientist&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Python Developer</h4>
              <h6 class="card-subtitle text-muted">Machine Learning, AI, Deep Learning</h6>
              <p class="card-text p-y-1">Vacancy closed: 22hr :56min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Python%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class=" btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Python%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Web Developer</h4>
              <h6 class="card-subtitle text-muted">Html ,Css ,javascript</h6>
              <p class="card-text p-y-1">Vacancy closed: 63hr :39min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Web%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Web%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Full Stack devolper</h4>
              <h6 class="card-subtitle text-muted">Html ,Css ,javascript</h6>
              <p class="card-text p-y-1">Vacancy closed: 63hr :39min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Full%20Stack%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Full%20Stack%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4"><br>
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Net Developer</h4>
              <h6 class="card-subtitle text-muted">C++</h6>
              <p class="card-text p-y-1">Vacancy closed: 2d: 63hr :39min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=.net%20developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=.net%20developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-4"><br>
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">App Developer</h4>
              <h6 class="card-subtitle text-muted">Kotlin, Flutter</h6>
              <p class="card-text p-y-1">Vacancy closed: 12d: 63hr :39min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Application%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Application%20Developer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a><br><br>
            </div>
          </div>
        </div>

        <div class="col-md-4"><br>
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Data Engineer </h4>
              <h6 class="card-subtitle text-muted">SQL, Python, Data API, Machine Learning</h6>
              <p class="card-text p-y-1">Vacancy closed: 54d: 58hr :41min</p>
              <a href="https://www.linkedin.com/jobs/search?keywords=Data%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class=" btn btn-outline-primary">Appy Now</a>
              <a href="https://www.linkedin.com/jobs/search?keywords=Data%20Engineer&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info</a> <br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <br><br>
  <a href="https://www.linkedin.com/jobs/search?keywords=&location=India&geoId=102713980&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0" class="btn btn-outline-primary">More info<br>↓</a> <br></center>
<!--===============================================Card page end-->
<!--Three card page str-->
<div class="container-fluid"> 
<div class="row"> 
<div class="col-4"> 
  <img src="5260432.jpg" alt="Avatar" style="border-radius: 75%; width: 350px; height: 250px;"><br><br>
  <center><a href="#" class="btn btn-outline-primary">More Info</a></center>

</div> 
<div class="col-4"> 
<img src="5356723.jpg" alt="Avatar" style="border-radius: 75%; width: 350px; height: 250px;"> <br><br>
<center><a href="#" class="btn btn-outline-primary">More Info</a></center>

</div> 
<div class="col-4">
<img src="5024147.jpg" alt="Avatar" style="border-radius: 75%; width: 350px; height: 250px;"><br><br>  
<center><a href="#" class="btn btn-outline-primary">More Info</a></center>

</div> 
</div> 
</div> 
<!--Three card page end-->
<br><br>
<!--video content page str--->
<div>
<style> 
#column-6 { 
height: 400px; 
border-radius: 12px; 
border-color: white; 
border-style: ; 
padding: 2px; 
border-width: 1.5px; 
background-color:lightblue; 
} 
#gol{
  font-family: "Lucida Console", "Courier New", monospace;
}
</style> 

<div class="row" style="width: 100%; background-color:lightblue;"> 
<div class="col-6"><div id="column-6" ><br><br>
<!--Youtube str-->
<video width="580" controls>
  <source src="t_video6210880927468356488.mp4" type="video/mp4">
  <source src="t_video6210880927468356488.ogg" type="video/ogg">
  
</video>
  <!---Youtube end--->
</div></div> 
<div class="col-6"><div id="column-6"  style="width: 104%;"><br><br><br>
  <center><h4 style="color: royalblue;" id="gol">The best way to predict your future is to create it.</h4><br></center><br><h5 id="gol">Logicial thinks will get you from A to Z....But Imagination will take you from everywhere...</h5>
</div></div> 

</div> 
 
 </div>

<!--video content page end-->
<!--image 7th page full page str-->
<div>
	<style type="text/css">
		#gol_1{
  font-family: "Lucida Console", "Courier New", monospace;
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,deepskyblue,deeppink);
}
	</style>
<center><h1 id="gol_1" style="color:darkviolet;"><u>🤜Don’t take rest🤛<br>🤛Just work for the best🤜</u></h1></center>
	<img src="fullpage.jpg" alt="Flowers in Chania" width="1180" height="550">
	<center><h1 id="gol_1" style="color: inherit;"><u></u></h1></center>
</div>
<!-- image 7th page full page-->
<div>
<!---footer str--->
<style type="text/css">
	
body {
    background: white;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
/*************footer End*****************/
</style>
<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18"></h3>
                                <p></p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email"><br>
                                    <a href="St_boos-4.html" class="btn btn-primary" type="button">Subscribe</a>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook" style="background-color:black;color: whitesmoke;"></a>
                                    <a href="#" class="fab fa-twitter" style="background-color: black;color: whitesmoke;"></a>
                                    <a href="#" class="fab fa-linkedin"style="background-color: black;color: whitesmoke;"></a>
                                    <a href="#" class="fab fa-pinterest"style="background-color: black;color: whitesmoke;"></a>
                                    <a href="#" class="fab fa-instagram" style="background-color: black;color:whitesmoke;"></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400"> .</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p> <i class="icon_heart"></i>  <a href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--footerend--></div>
</body>
</html>
